EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam Honse/Documents/eagle/Senior Design Stepper Driver/StepperDriver.brd

Start at      : 15:18:26 (2/5/2012)
End at        : 15:18:26 (2/5/2012)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  64 ( 14 Vias )

Router memory :   46632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
